Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eglipse.lang.glsl
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eglipse.lang.glsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eglipse.lang.glsl,
 org.eglipse.lang.glsl.formatting,
 org.eglipse.lang.glsl.generator,
 org.eglipse.lang.glsl.glsl,
 org.eglipse.lang.glsl.glsl.impl,
 org.eglipse.lang.glsl.glsl.util,
 org.eglipse.lang.glsl.parser.antlr,
 org.eglipse.lang.glsl.parser.antlr.internal,
 org.eglipse.lang.glsl.scoping,
 org.eglipse.lang.glsl.serializer,
 org.eglipse.lang.glsl.services,
 org.eglipse.lang.glsl.validation

