RULE_TILDE=95
RULE_LAYOUT=71
RULE_MAT3X4=36
RULE_MAT3X2=34
RULE_MAT3X3=35
RULE_RIGHT_ASSIGN=87
RULE_ANY_OTHER=109
RULE_STRUCT=72
RULE_INTX=12
RULE_PERCENT=62
RULE_OR_OP=80
RULE_CONST=65
RULE_INC_OP=77
RULE_VARYING=67
RULE_SUB_ASSIGN=91
RULE_AMPERSAND=98
RULE_FLOATCONSTANT=50
RULE_MEDIUM_PRECISION=101
RULE_LEFT_BRACE=40
RULE_CENTROID=66
RULE_BANG=94
RULE_DEC_OP=78
RULE_CONTINUE=53
RULE_MUL_ASSIGN=82
RULE_NOPERSPECTIVE=68
RULE_UVEC3=23
RULE_UVEC2=22
RULE_PRECISION=103
RULE_LOW_PRECISION=102
RULE_UVEC4=24
RULE_UINT=13
RULE_XOR_OP=81
RULE_ADD_ASSIGN=84
RULE_ML_COMMENT=104
T__125=125
RULE_LEFT_ASSIGN=86
RULE_DIV_ASSIGN=83
RULE_MOD_ASSIGN=85
RULE_VOID=11
RULE_LEFT_BRACKET=92
RULE_IN=8
RULE_SLASH=61
RULE_UINTCONSTANT=49
RULE_IF=42
RULE_QUESTION=57
RULE_MAT4X4=39
RULE_MAT4X3=38
RULE_INOUT=10
RULE_MAT4X2=37
RULE_SWITCH=47
RULE_DISCARD=56
RULE_DO=45
RULE_XOR_ASSIGN=89
T__118=118
RULE_SEMICOLON=4
T__119=119
RULE_AND_OP=79
T__116=116
T__117=117
RULE_RETURN=55
T__114=114
T__115=115
RULE_FOR=46
T__124=124
RULE_BOOL=14
T__123=123
T__122=122
T__121=121
T__120=120
RULE_UNIFORM=7
RULE_WHILE=44
RULE_MAT2X2=31
RULE_BVEC2=25
RULE_BVEC4=27
RULE_BVEC3=26
RULE_VERTICAL_BAR=96
T__111=111
T__110=110
T__113=113
T__112=112
RULE_FIELD_SELECTION=74
RULE_MAT2X4=33
RULE_MAT2X3=32
RULE_AND_ASSIGN=88
RULE_MAT2=28
RULE_MAT4=30
RULE_MAT3=29
RULE_INVARIANT=99
RULE_OR_ASSIGN=90
RULE_CARET=97
RULE_ATTRIBUTE=64
RULE_RIGHT_OP=76
RULE_PLUS=58
RULE_CASE=48
RULE_PRECOMPILER_STATEMENT=106
RULE_NL=107
RULE_HIGH_PRECISION=100
RULE_IDENTIFIER=6
RULE_SMOOTH=70
RULE_FLOAT=15
RULE_SL_COMMENT=105
RULE_DEFAULT=52
RULE_OUT=9
RULE_INTCONSTANT=5
RULE_COLON=51
RULE_FLAT=69
RULE_STAR=60
RULE_VEC2=16
RULE_VEC3=17
RULE_VEC4=18
RULE_RIGHT_BRACKET=93
RULE_IVEC4=21
RULE_IVEC3=20
RULE_BOOLCONSTANT=63
RULE_IVEC2=19
RULE_RIGHT_BRACE=41
RULE_WS=108
RULE_TYPE_NAME=73
RULE_ELSE=43
RULE_BREAK=54
RULE_LEFT_OP=75
RULE_DASH=59
'>='=125
'=='=121
'z'=118
'>'=123
'y'=117
'x'=116
'<='=124
'#version'=110
'w'=119
'!='=120
'='=114
'<'=122
'('=111
','=112
')'=113
'.'=115
