Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eglipse.lang.glsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eglipse.lang.glsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eglipse.lang.glsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eglipse.lang.glsl.ui.contentassist,
 org.eglipse.lang.glsl.ui.contentassist.antlr,
 org.eglipse.lang.glsl.ui.internal
Bundle-Activator: org.eglipse.lang.glsl.ui.internal.GlslActivator
