<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.caks.eglipse.lang.program/src-gen"
    editDirectory="/at.caks.eglipse.lang.program.edit/src" editorDirectory="/at.caks.eglipse.lang.program.editor/src"
    modelPluginID="at.caks.eglipse.lang.program" forceOverwrite="true" modelName="Program"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.caks.eglipse.lang.program.edit"
    editorPluginID="at.caks.eglipse.lang.program.editor">
  <genPackages prefix="Program" basePackage="at.caks.eglipse.lang.program" disposableProviderFactory="true"
      ecorePackage="Program.ecore#/">
    <genClasses ecoreClass="Program.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Program/shader"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Shader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Shader/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
