Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.caks.eglipse.glsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: at.caks.eglipse.lang.glsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.itemis.xtext.typesystem;bundle-version="1.0.0",
 de.itemis.interpreter;bundle-version="1.0.0",
 de.itemis.interpreter.generator;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.caks.eglipse.lang.glsl,
 at.caks.eglipse.lang.glsl.formatting,
 at.caks.eglipse.lang.glsl.generator,
 at.caks.eglipse.lang.glsl.glsl,
 at.caks.eglipse.lang.glsl.glsl.impl,
 at.caks.eglipse.lang.glsl.glsl.util,
 at.caks.eglipse.lang.glsl.parser.antlr,
 at.caks.eglipse.lang.glsl.parser.antlr.internal,
 at.caks.eglipse.lang.glsl.scoping,
 at.caks.eglipse.lang.glsl.serializer,
 at.caks.eglipse.lang.glsl.services,
 at.caks.eglipse.lang.glsl.validation
