<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eglipse" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.0.1.v20110906-1605-7A4FD4DiVOMap8cHSc6vPuny4gqO"/>
<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx"/>
<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl"/>
<unit id="org.eclipse.platform.feature.group" version="3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.1.v20111216-1653-7P7NFUIFIbaUcU77s0KQWHw5HZTZ"/>
<unit id="org.eclipse.platform.source.feature.group" version="3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q"/>
<unit id="org.eclipse.rcp.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl"/>
<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.0.1.v20110906-1605-7A4FD4DiVOMap8cHSc6vPuny4gqO"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO"/>
<repository location="jar:file:/E:/targets/eglipse/org.eclipse.platform.source-3.7.2.zip!/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.1.v20120127-1122"/>
<unit id="org.eclipse.emf.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.7.0.v20120127-1122"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20120130-0943"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.2.0.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.license.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.0.2.v20120130-0943"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.0.2.v20120130-0943"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.0.2.v20120130-0943"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.0.0.v20120130-0943"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.7.2.v20120130-0943"/>
<repository location="jar:file:/E:/targets/eglipse/emf-xsd-Update-2.7.2.zip!/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.backend.ui.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xpand.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xpand.incremental.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xpand.support.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xpand.all.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.2.1.v201205080442"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.2.1.v201205080442"/>
<repository location="jar:file:/E:/targets/eglipse/m2t-xpand-Update-1.2.1M7.zip!/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.2.0.v201112070431"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201112070431"/>
<repository location="jar:file:/E:/targets/eglipse/emft-mwe-Update-2.2.0.zip!/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.3.0.v201205081025"/>
<unit id="org.eclipse.xtend.m2e.feature.group" version="2.3.0.v201205081025"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.3.0.v201205081025"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.3.0.v201205081025"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.3.0.v201205081025"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.3.0.v201205081025"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.0.v201205081025"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.3.0.v201205081025"/>
<unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.3.0.v201205081025"/>
<repository location="jar:file:/E:/targets/eglipse/tmf-xtext-Update-2.3.0M7.zip!/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.2.0.v201112071250"/>
<repository location="jar:file:/E:/targets/eglipse/emft-mwe-2-lang-Update-2.2.0.zip!/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.7.2.v20120120-1414-7z8gFcuFMP7BW5XTz0jLTnz0l9B1"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.7.2.v20120120-1414-7z8gFcuFMP7BW5XTz0jLTnz0l9B1"/>
<repository location="jar:file:/E:/targets/eglipse/org.eclipse.jdt.source-3.7.2.zip!/"/>
</location>
</locations>
</target>
