«IMPORT org::eglipse::lang::glsl::ui::wizard»

«DEFINE main FOR GlslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR GlslProjectInfo»
«FILE "src/model/Model.glsl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR GlslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.GlslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
