RULE_TILDE=95
RULE_LAYOUT=71
RULE_MAT3X4=57
RULE_MAT3X2=55
RULE_MAT3X3=56
RULE_RIGHT_ASSIGN=87
RULE_ANY_OTHER=109
RULE_STRUCT=72
RULE_PERCENT=9
RULE_INTX=33
RULE_OR_OP=80
RULE_CONST=65
RULE_INC_OP=77
RULE_VARYING=67
RULE_SUB_ASSIGN=91
RULE_AMPERSAND=98
RULE_FLOATCONSTANT=62
RULE_MEDIUM_PRECISION=101
RULE_LEFT_BRACE=11
RULE_CENTROID=66
RULE_BANG=94
RULE_DEC_OP=78
RULE_CONTINUE=22
RULE_MUL_ASSIGN=82
RULE_NOPERSPECTIVE=68
RULE_UVEC3=44
RULE_UVEC2=43
RULE_PRECISION=103
RULE_LOW_PRECISION=102
RULE_UVEC4=45
RULE_UINT=34
RULE_XOR_OP=81
RULE_ADD_ASSIGN=84
RULE_ML_COMMENT=104
T__125=125
RULE_LEFT_ASSIGN=86
RULE_DIV_ASSIGN=83
RULE_MOD_ASSIGN=85
RULE_VOID=4
RULE_LEFT_BRACKET=92
RULE_IN=30
RULE_SLASH=8
RULE_UINTCONSTANT=61
RULE_IF=13
RULE_QUESTION=26
RULE_MAT4X4=60
RULE_MAT4X3=59
RULE_INOUT=32
RULE_MAT4X2=58
RULE_DISCARD=25
RULE_SWITCH=18
RULE_DO=16
RULE_XOR_ASSIGN=89
T__118=118
RULE_SEMICOLON=10
T__119=119
RULE_AND_OP=79
T__116=116
RULE_RETURN=24
T__117=117
T__114=114
RULE_FOR=17
T__115=115
T__124=124
T__123=123
RULE_BOOL=35
T__122=122
T__121=121
T__120=120
RULE_UNIFORM=29
RULE_WHILE=15
RULE_MAT2X2=52
RULE_BVEC2=46
RULE_BVEC4=48
RULE_BVEC3=47
RULE_VERTICAL_BAR=96
T__111=111
T__110=110
T__113=113
T__112=112
RULE_FIELD_SELECTION=74
RULE_MAT2X4=54
RULE_MAT2X3=53
RULE_AND_ASSIGN=88
RULE_MAT2=49
RULE_MAT4=51
RULE_MAT3=50
RULE_INVARIANT=99
RULE_OR_ASSIGN=90
RULE_CARET=97
RULE_ATTRIBUTE=64
RULE_RIGHT_OP=76
RULE_PLUS=5
RULE_CASE=19
RULE_PRECOMPILER_STATEMENT=106
RULE_NL=107
RULE_HIGH_PRECISION=100
RULE_IDENTIFIER=28
RULE_SMOOTH=70
RULE_FLOAT=36
RULE_SL_COMMENT=105
RULE_DEFAULT=21
RULE_INTCONSTANT=27
RULE_COLON=20
RULE_OUT=31
RULE_FLAT=69
RULE_STAR=7
RULE_VEC2=37
RULE_VEC3=38
RULE_VEC4=39
RULE_RIGHT_BRACKET=93
RULE_IVEC4=42
RULE_IVEC3=41
RULE_BOOLCONSTANT=63
RULE_IVEC2=40
RULE_RIGHT_BRACE=12
RULE_WS=108
RULE_TYPE_NAME=73
RULE_BREAK=23
RULE_ELSE=14
RULE_LEFT_OP=75
RULE_DASH=6
'>='=119
'=='=115
'z'=112
'>'=117
'y'=111
'x'=110
'<='=118
'#version'=120
'w'=113
'!='=114
'='=124
'<'=116
'('=121
','=123
'.'=125
')'=122
