Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.caks.glide.lang.program.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: at.caks.eglipse.lang.program.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.caks.eglipse.lang.program;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.caks.eglipse.lang.program.ui.contentassist,
 at.caks.eglipse.lang.program.ui.contentassist.antlr,
 at.caks.eglipse.lang.program.ui.internal
Bundle-Activator: at.caks.eglipse.lang.program.ui.internal.ProgramActivator
